{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "lib": ["dom"],
    "types": ["jest", "node"]
  }
}
